spring.application.name=blogger

spring.datasource.url=jdbc:mysql://root:WLZzNbPPHaaCdEAQvmDzNrunevuOjWWQ@autorack.proxy.rlwy.net:14972/railway
spring.datasource.username=root
spring.datasource.password=WLZzNbPPHaaCdEAQvmDzNrunevuOjWWQ

# Turn of the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

# Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto=none

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Liquibase configure
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.default-schema=railway

#Open Api configure
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs